<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "NanumSquareNeo-Variable";
      }
      .big_title {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5em;
        text-align: center;
        color: #866ec7;
      }

      .big_input {
        font-size: 0.35em;
      }

      .top_login {
        position: absolute;
        top: 7%;
        right: 15%;
      }
    </style>

    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <div class="top_login">
      <button
        type="button"
        class="btn btn-light"
        onclick="location.href='login.html'"
      >
        Login
      </button>
    </div>

    <div class="big_title">
      <table>
        <tr>
            <td colspan="2">WatchList</td>
        </tr>
        <tr>
          <td>
            <input class="big_input form-control me" type="text" />
          </td>
          <td>
            <button
              class="btn btn-light btn-lg ps-4"
              onclick="location.href='movie_info.html'"
            >
              <i data-feather="search"></i>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <script>
    //feathericon사용 위해
    feather.replace();
  </script>
</html>
